DROP TABLE IF EXISTS Users;
CREATE TABLE Users (
  Users_ID int(11) NOT NULL,
  Users_name VARCHAR(45) NOT NULL,
  Users_password VARCHAR(45) NOT NULL
  ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Users (Users_ID, Users_name, Users_password) VALUES
(1, 'haskins', 'copper99'),
(2, 'Regan', 'plod123'),
(3, 'Carter', 'fuzz42');

DROP TABLE IF EXISTS Fines;
CREATE TABLE Fines (
  Fine_ID int(11) NOT NULL,
  Fine_amount int(11) NOT NULL,
  Fine_points int(11) NOT NULL,
  Incident_ID int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Fines (Fine_ID, Fine_amount, Fine_points, Incident_ID) VALUES
(1, 1000, 3, 3),
(2, 50, 0, 2),
(3, 500, 0, 4);

DROP TABLE IF EXISTS Incident;
CREATE TABLE Incident (
  Incident_ID int(11) NOT NULL,
  Vehicle_ID int(11) DEFAULT NULL,
  People_ID int(11) DEFAULT NULL,
  Incident_date date NOT NULL,
  Incident_report varchar(500) NOT NULL,
  Offence_ID int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Incident (Incident_ID, Vehicle_ID, People_ID, Incident_date, Incident_report, Offence_ID) VALUES
(1, 5, 4, '2017-12-01', '40mph in a 30 limit', 1),
(2, 2, 8, '2017-11-01', 'Double parked', 4),
(3, 3, 4, '2017-09-17', '110mph on motorway', 1),
(4, 4, 2, '2017-08-22', 'Failure to stop at a red light - travelling 25mph', 8),
(5, 3, 4, '2017-10-17', 'Not wearing a seatbelt on the M1', 3);

DROP TABLE IF EXISTS Offence;
CREATE TABLE Offence (
  Offence_ID int(11) NOT NULL,
  Offence_description varchar(50) NOT NULL,
  Offence_maxFine int(11) NOT NULL,
  Offence_maxPoints int(11) NOT NULL,
  UNIQUE (Offence_description)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Offence (Offence_ID, Offence_description, Offence_maxFine, Offence_maxPoints) VALUES
(1, 'Speeding', 1000, 3),
(2, 'Speeding on a motorway', 2500, 6),
(3, 'Seat belt offence', 500, 0),
(4, 'Illegal parking', 500, 0),
(5, 'Drink driving', 10000, 11),
(6, 'Driving without a licence', 10000, 0),
(7, 'Traffic light offences', 1000, 3),
(8, 'Cycling on pavement', 500, 0),
(9, 'Failure to have control of vehicle', 1000, 3),
(10, 'Dangerous driving', 1000, 11),
(11, 'Careless driving', 5000, 6),
(12, 'Dangerous cycling', 2500, 0);

DROP TABLE IF EXISTS Ownership;
CREATE TABLE Ownership (
  People_ID int(11) NOT NULL,
  Vehicle_ID int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Ownership (People_ID, Vehicle_ID) VALUES
(3, 1),
(8, 2),
(4, 5),
(4, 3),
(1, 10),
(2, 4),
(5, 7),
(6, 11),
(7, 9);

DROP TABLE IF EXISTS People;
CREATE TABLE People (
  People_ID int(11) NOT NULL,
  People_name varchar(50) NOT NULL,
  People_address varchar(255) NOT NULL,
  People_licence varchar(20) NOT NULL,
  UNIQUE (People_licence)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO People (People_ID, People_name, People_address, People_licence) VALUES
(1, 'James Smith', '23 Barnsdale Road, Leicester', 'SMITH92LDOFJJ829'),
(2, 'Jennifer Allen', '46 Bramcote Drive, Nottingham', 'ALLEN88K23KLR9B3'),
(3, 'John Myers', '323 Derby Road, Nottingham', 'MYERS99JDW8REWL3'),
(4, 'James Smith', '26 Devonshire Avenue, Nottingham', 'SMITHR004JFS20TR'),
(5, 'Terry Brown', '7 Clarke Rd, Nottingham', 'BROWND3PJJ39DLFG'),
(6, 'Mary Adams', '38 Thurman St, Nottingham', 'ADAMSH9O3JRHH107'),
(7, 'Neil Becker', '6 Fairfax Close, Nottingham', 'BECKE88UPR840F9R'),
(8, 'Angela Smith', '30 Avenue Road, Grantham', 'SMITH222LE9FJ5DS'),
(9, 'Morgan Wilson', '4 Redwood Court, Bottesford', 'WILSON25EF0SA2FW'),
(10, 'Frankie Watts', 'Cornerstone House, Glandwr', 'WATTS523WB1JE0SF'),
(11, 'Vic Phillips', '3 Leura Grove, Hull', 'PHILL346HE9WC5SF'),
(12, 'Ethan Reid', '20 St James Drive, Horsforth', 'REIDV852PO7MG6SD');

DROP TABLE IF EXISTS Vehicle;
CREATE TABLE Vehicle (
  Vehicle_ID int(11) NOT NULL,
  Vehicle_type varchar(40) NOT NULL,
  Vehicle_colour varchar(40) NOT NULL,
  Vehicle_licence varchar(20) NOT NULL,
  UNIQUE (Vehicle_licence)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO Vehicle (Vehicle_ID, Vehicle_type, Vehicle_colour, Vehicle_licence) VALUES
(1, 'Ford Fiesta', 'Blue', 'LB15AJL'),
(2, 'Ferrari 458', 'Red', 'MY64PRE'),
(3, 'Vauxhall Astra', 'Silver', 'FD65WPQ'),
(4, 'Honda Civic', 'Green', 'FJ17AUG'),
(5, 'Toyota Prius', 'Silver', 'FP16KKE'),
(6, 'Ford Mondeo', 'Black', 'FP66KLM'),
(7, 'Ford Focus', 'White', 'DJ14SLE'),
(8, 'Nissan Pulsar', 'Red', 'NY64KWD'),
(9, 'Renault Scenic', 'Silver', 'BC16OEA'),
(10, 'Ford Focus', 'Black', 'FS346FA'),
(11, 'Ferrari 458', 'Black', 'BS322ES');



ALTER TABLE Users
  ADD PRIMARY KEY (Users_ID);

ALTER TABLE Fines
  ADD PRIMARY KEY (Fine_ID),
  ADD KEY Incident_ID (Incident_ID);

ALTER TABLE Incident
  ADD PRIMARY KEY (Incident_ID),
  ADD KEY fk_incident_vehicle (Vehicle_ID),
  ADD KEY fk_incident_people (People_ID),
  ADD KEY fk_incident_offence (Offence_ID);

ALTER TABLE Offence
  ADD PRIMARY KEY (Offence_ID);

ALTER TABLE Ownership
  ADD KEY fk_people (People_ID),
  ADD KEY fk_vehicle (Vehicle_ID);

ALTER TABLE People
  ADD PRIMARY KEY (People_ID);

ALTER TABLE Vehicle
  ADD PRIMARY KEY (Vehicle_ID);

ALTER TABLE Users
  MODIFY Users_ID int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE Fines
  MODIFY Fine_ID int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE Incident
  MODIFY Incident_ID int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE Offence
  MODIFY Offence_ID int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE People
  MODIFY People_ID int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE Vehicle
  MODIFY Vehicle_ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE Fines
  ADD CONSTRAINT fk_fines FOREIGN KEY (Incident_ID) REFERENCES Incident (Incident_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Incident
  ADD CONSTRAINT fk_incident_offence FOREIGN KEY (Offence_ID) REFERENCES Offence (Offence_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT fk_incident_people FOREIGN KEY (People_ID) REFERENCES People (People_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT fk_incident_vehicle FOREIGN KEY (Vehicle_ID) REFERENCES Vehicle (Vehicle_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE Ownership
  ADD CONSTRAINT fk_person FOREIGN KEY (People_ID) REFERENCES People (People_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT fk_vehicle FOREIGN KEY (Vehicle_ID) REFERENCES Vehicle (Vehicle_ID) ON DELETE CASCADE ON UPDATE CASCADE;
